<resources>
    <string name="app_name">BookHub</string>
    <string name="dashboard">dashboard</string>
    <string name="about">aboout</string>
    <string name="profile">profile</string>
    <string name="favourites">favourites</string>
    <string name="about_app">aboutapp</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="closed_drawer">Closed Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_to_favouite" />

</resources>
