<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/drawer_layout">

      <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
           android:id="@+id/coordinate_layout">


          <com.google.android.material.appbar.AppBarLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:elevation="0dp">

              <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/actionBarSize"
              android:background="@color/colorPrimary"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

          </com.google.android.material.appbar.AppBarLayout>


          <FrameLayout
              android:id="@+id/frame_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

      </androidx.coordinatorlayout.widget.CoordinatorLayout>




      <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer" />



</androidx.drawerlayout.widget.DrawerLayout>