<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/bear_logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:hint="Enter your mobile number"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:padding="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/password"
        android:padding="6dp"
        android:maxLines="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="15dp"
        android:hint="Enter your password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="#c62828"
        android:textColor="#ffffff"
        android:layout_below="@+id/password"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="18sp"/>


</RelativeLayout>