<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/proimg"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/bear_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/proimg"
            android:layout_marginTop="35dp"
            android:text="Username: DSC CGC"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>






</LinearLayout>