<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    android:layout_height="140dp">



<LinearLayout
    android:id="@+id/llcontent"
    android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="140dp"

    android:weightSum="6">
   
   <ImageView
       android:id="@+id/book_img"

       android:layout_width="110dp"
       android:layout_height="110dp"
       android:src="@drawable/app_icon"
       android:padding="5dp"
       android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_name"
            android:text="name of the book"
            android:textColor="#000000"
            android:padding="6dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author's name"
            android:layout_below="@+id/book_name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="6dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/rating"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#ffca28"
        android:text="4.5"
        android:textStyle="bold"
        android:textSize="14sp"/>


    



    </LinearLayout>
</androidx.cardview.widget.CardView>